spring.data.mongodb.uri=mongodb://petstore:GSvEhkKXx12ipp6gpaGSKYzCQoUVltSfDnv37FunECbHpbo5JE6sk9HFrkxrc4vaNerPLo9ZZ9jyD75wGX8jrQ==@petstore.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=petstore